{
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
    "next",
    "prettier" // https://github.com/prettier/eslint-config-prettier
  ],
  "overrides": [
    {
      "files": "tests/**",
      "extends": "plugin:playwright/recommended" // https://github.com/playwright-community/eslint-plugin-playwright#readme
    }
  ]
}
